# projeto-stefanini-infra

./: .gitignore  docker-compose.yml
GestaoDeCadastro/: Dockerfile  GestaoDeCadastro.sln
GestaoDeCadastro-frontend/: Dockerfile  README.md  README_DEVEXTREME.md  README_ESTRUTURA.md  package-lock.json  package.json
GestaoDeCadastro-frontend/src/: .env.production  App.css  App.js  index.js  setupProxy.js
GestaoDeCadastro-frontend/src/Notification/: index.js
GestaoDeCadastro-frontend/src/Utils/: Functions.js
GestaoDeCadastro-frontend/src/api/: axios.js
GestaoDeCadastro-frontend/src/components/: PageHeader.js  PessoaModal.js  ProtectedRoute.js
GestaoDeCadastro-frontend/src/components/FormItem/: FormItem.styled.js  index.js
GestaoDeCadastro-frontend/src/components/GridAction/: GridAction.styled.js  index.js
GestaoDeCadastro-frontend/src/context/: AuthContext.js
GestaoDeCadastro-frontend/src/pages/: Login.js
GestaoDeCadastro-frontend/src/pages/CadastroPessoa/: index.js
GestaoDeCadastro-frontend/src/pages/CadastroPessoa/Components/Form/: EnderecoForm.js  PessoaForm.js
GestaoDeCadastro-frontend/src/pages/CadastroPessoa/Components/Grid/: PessoaGrid.js
GestaoDeCadastro-frontend/src/services/: authService.js  pessoaService.js
GestaoDeCadastro/GestaoDeCadastro.Crosscutting/DTO/Auth/: LoginDTO.cs  TokenDTO.cs
GestaoDeCadastro/GestaoDeCadastro.Crosscutting/DTO/Cadastro/V1/: CreatePessoaDTO.cs  PessoaDTO.cs  UpdatePessoaDTO.cs
GestaoDeCadastro/GestaoDeCadastro.Crosscutting/DTO/Cadastro/V2/: CreateEnderecoDTO.cs  CreatePessoaV2DTO.cs  EnderecoV2DTO.cs  PessoaV2DTO.cs  UpdateEnderecoDTO.cs  UpdatePessoaV2DTO.cs
GestaoDeCadastro/GestaoDeCadastro.Domain/Contracts/: IGenericRepository.cs
GestaoDeCadastro/GestaoDeCadastro.Domain/Entities/: Entity.cs
GestaoDeCadastro/GestaoDeCadastro.Domain/Entities/Auth/: User.cs
GestaoDeCadastro/GestaoDeCadastro.Domain/Entities/Cadastro/: tEndereco.cs  tPessoa.cs
GestaoDeCadastro/GestaoDeCadastro.Domain/Exceptions/: DomainException.cs
GestaoDeCadastro/GestaoDeCadastro.Infraestructure/: GestaoDeCadastro.Infraestructure.csproj
GestaoDeCadastro/GestaoDeCadastro.Infraestructure/Persistance/EntityFramework/: ApplicationDbContext.cs  GenericContext.cs  GenericRepository.cs  GenericUnitOfWork.cs
GestaoDeCadastro/GestaoDeCadastro.Infraestructure/Persistance/Repository/: EnderecoRepository.cs  PessoaRepository.cs  UserRepository.cs
GestaoDeCadastro/GestaoDeCadastro.Infraestructure/Persistance/UnitOfWork/Cadastro/: PessoaUnitOfWork.cs
GestaoDeCadastro/GestaoDeCadastro.Interface/: ConfigureSwaggerOptions.cs  GestaoDeCadastro.Interface.csproj  Program.cs  appsettings.json
GestaoDeCadastro/GestaoDeCadastro.Interface/Controllers/: AuthController.cs  HomeController.cs  PessoaV1Controller.cs  PessoaV2Controller.cs
GestaoDeCadastro/GestaoDeCadastro.Interface/Properties/: launchSettings.json
GestaoDeCadastro/GestaoDeCadastro.Services/: GestaoDeCadastro.Services.csproj
GestaoDeCadastro/GestaoDeCadastro.Services/ApplicationServices/Auth/: TokenService.cs
GestaoDeCadastro/GestaoDeCadastro.Services/ApplicationServices/Base/: BaseApplicationServices.cs
GestaoDeCadastro/GestaoDeCadastro.Services/ApplicationServices/Cadastro/: PessoaApplicationServices.cs
GestaoDeCadastro/GestaoDeCadastro.Tests/: GestaoDeCadastro.Tests.csproj
GestaoDeCadastro/GestaoDeCadastro.Tests/Controllers/: AuthControllerTests.cs  PessoaV1ControllerTests.cs  PessoaV2ControllerTests.cs
GestaoDeCadastro/GestaoDeCadastro.Tests/Domain/Entities/: tEnderecoTests.cs  tPessoaTests.cs
GestaoDeCadastro/GestaoDeCadastro.Tests/Infrastructure/Repositories/: EnderecoRepositoryTests.cs  PessoaRepositoryTests.cs
GestaoDeCadastro/GestaoDeCadastro.Tests/Services/: PessoaApplicationServicesTests.cs  TokenServiceTests.cs
