<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeCadastro.Crosscutting\GestaoDeCadastro.Crosscutting.csproj" />
    <ProjectReference Include="..\GestaoDeCadastro.Domain\GestaoDeCadastro.Domain.csproj" />
    <ProjectReference Include="..\GestaoDeCadastro.Infraestructure\GestaoDeCadastro.Infraestructure.csproj" />
  </ItemGroup>

</Project>
