<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeCadastro.Domain\GestaoDeCadastro.Domain.csproj" />
    <ProjectReference Include="..\GestaoDeCadastro.Infraestructure\GestaoDeCadastro.Infraestructure.csproj" />
    <ProjectReference Include="..\GestaoDeCadastro.Services\GestaoDeCadastro.Services.csproj" />
    <ProjectReference Include="..\GestaoDeCadastro.Crosscutting\GestaoDeCadastro.Crosscutting.csproj" />
    <ProjectReference Include="..\GestaoDeCadastro.Interface\GestaoDeCadastro.Interface.csproj" />
  </ItemGroup>

</Project>